modules {
  module {
    name = "infiniband"
    language = "python"
    param "maximum_life_time" {
       value = "20"
    }
  }
}

collection_group {
  collect_every = 15
  time_threshold = 45
  metric { 
    name_match = "infiniband_portxmitbytessec_port" 
    title = "Infiniband PortXmitBytesSec"
  }
  metric { 
    name_match = "infiniband_portrcvbytessec_port" 
    title = "Infiniband PortRcvBytesSec"
  }    
  metric { 
    name_match = "infiniband_portxmitpktssec_port" 
    title = "Infiniband PortXmitPktsSec"
  }
  metric { 
    name_match = "infiniband_portrcvpktssec_port" 
    title = "Infiniband PortRcvPktsSec"
  }
  metric { 
    name_match = "infiniband_portunicastxmitpktssec_port" 
    title = "Infiniband PortUnicastXmitPktsSec"
  }
  metric { 
    name_match = "infiniband_portunicastrcvpktssec_port" 
    title = "Infiniband PortUnicastRcvPktsSec"
  }
  metric { 
    name_match = "infiniband_portmulticastxmitpktssec_port" 
    title = "Infiniband PortMulticastXmitPktsSec"
  }
  metric { 
    name_match = "infiniband_portmulticastrcvpktssec_port" 
    title = "Infiniband PortMulticastRcvPktsSec"
  }
  metric { 
    name_match = "infiniband_linkdowned_port" 
    title = "Infiniband LinkDowned"
  }
  metric { 
    name_match = "infiniband_rcverrors_port" 
    title = "Infiniband RcvErrors"
  }
  metric { 
    name_match = "infiniband_xmtdiscards_port" 
    title = "Infiniband XmtDiscards"
  }    
  metric { 
    name_match = "infiniband_rcvswrelayerrors_port" 
    title = "Infiniband RcvSwRelayErrors"
  }
  metric { 
    name_match = "infiniband_linkintegrityerrors_port" 
    title = "Infiniband LinkIntegrityErrors"
  }
  metric { 
    name_match = "infiniband_excbufoverrunerrors_port" 
    title = "Infiniband ExcBufOverrunErrors"
  }
  metric { 
    name_match = "infiniband_rcvremotephyserrors_port" 
    title = "Infiniband RcvRemotePhysErrors"
  }
  metric { 
    name_match = "infiniband_symbolerrors_port" 
    title = "Infiniband SymbolErrors"
  }
  metric { 
    name_match = "infiniband_linkrecovers_port" 
    title = "Infiniband LinkRecovers"
  }
  metric { 
    name_match = "infiniband_rcvconstrainterrors_port" 
    title = "Infiniband RcvConstraintErrors"
  }
  metric { 
    name_match = "infiniband_vl15dropped_port" 
    title = "Infiniband VL15Dropped"
  }
  metric { 
    name_match = "infiniband_xmtconstrainterrors_port" 
    title = "Infiniband XmtConstraintErrors"
  }
}


